# CyclingPower_Mobile

./: README.md  dependency-reduced-pom.xml  pom.xml
libs/display-mod/: display-4.0.22-CUSTOM_SNAPSHOT.module  display-4.0.22-CUSTOM_SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
src/android/: AndroidManifest.xml  ~build.gradle
src/main/java/dev/java4now/: App.java  Browser.java  Launcher.java  System_Info.java
src/main/java/dev/java4now/AudioUtils/: Sound.java
src/main/java/dev/java4now/Maps/: CustomTileLayer.java  PoiLayer.java
src/main/java/dev/java4now/View/: AboutPage.java  Board.java  CoffeeDialog.java  CustomDialog.java  HelpPage.java  MainPage.java  SecondPage.java  SettingsPage.java
src/main/java/dev/java4now/http/: PingService.java  SaveUser.java  SendToServer.java
src/main/java/dev/java4now/local/: City.java  CityService.java
src/main/java/dev/java4now/local_json/: CityService_json.java  City_json.java
src/main/java/dev/java4now/model/: CyclingRecorder.java  User.java
src/main/java/dev/java4now/util/: AQI_Index.java  CadenceMeterReader.java  CustomBBCodeHandler.java  Forecast_current.java  HaversineUtils.java  ImageUtils.java  SpeedCalculator.java  Util_FX.java  gps_service.java
src/main/java/dev/java4now/util/Filters/: ExponentialSmoothing.java  LowPassFilter.java  MovingAverageFilter.java
src/main/resources/: simplelogger.properties
src/main/resources/dev/java4now/: styles.css
src/main/resources/dev/java4now/data/: RS.txt
src/main/resources/dev/java4now/data_json/: place-city.ndjson  place-hamlet.ndjson  place-town.ndjson  place-village.ndjson
